<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gambler.projekt_zespolowy_zaliczenie.Controller">
   <children>
      <GridPane layoutX="26.0" layoutY="56.0" prefHeight="161.0" prefWidth="292.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="102.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField id="BTCCourse" fx:id="BTCValue" GridPane.columnIndex="1" />
            <TextField id="ETHCourse" fx:id="ETHValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="XRPCourse" fx:id="XRPValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="LitecoinValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="BTC" />
            <Label text="ETH" GridPane.rowIndex="1" />
            <Label text="XRP" GridPane.rowIndex="2" />
            <Label text="Litecoin" GridPane.rowIndex="3" />
            <TextField fx:id="ChangeBTC" prefHeight="0.0" prefWidth="98.0" GridPane.columnIndex="2" />
            <TextField fx:id="ChangeETH" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="ChangeXRP" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="ChangeLitecoin" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="218.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#onCashoutButton" prefHeight="26.0" prefWidth="74.0" text="Wypłata" />
       <Button fx:id="StartButton" layoutX="136.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#onStartButton" prefHeight="26.0" prefWidth="74.0" text="Start" />
       <Button layoutX="69.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#onInvestButton" text="Inwestuj" />
      <CheckBox fx:id="BTCCB" layoutX="342.0" layoutY="66.0" mnemonicParsing="false" />
      <CheckBox fx:id="ETHCB" layoutX="342.0" layoutY="105.0" mnemonicParsing="false" />
      <CheckBox fx:id="XRPCB" layoutX="342.0" layoutY="148.0" mnemonicParsing="false" />
      <CheckBox fx:id="LitecoinCB" layoutX="342.0" layoutY="190.0" mnemonicParsing="false" />
      <MenuBar layoutY="-2.0" prefHeight="26.0" prefWidth="864.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Od nowa" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="31.0" text="Kryptowaluty" />
      <Label layoutX="98.0" layoutY="31.0" text="Wpłata" />
      <Label layoutX="333.0" layoutY="31.0" text="Wybór" />
      <Label layoutX="14.0" layoutY="291.0" text="Kapitał początkowy" />
      <Label layoutX="180.0" layoutY="31.0" text="Zmiana(%)" />
      <Label layoutX="29.0" layoutY="321.0" text="Obecny kapitał" />
      <Label layoutX="55.0" layoutY="346.0" text="Bilans" />
      <Label fx:id="CurrentMoney" layoutX="194.0" layoutY="321.0" text="0" />
      <Label fx:id="Balance" layoutX="194.0" layoutY="346.0" text="0" />
      <Button fx:id="NextStep" layoutX="69.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#OnNextStepClicked" prefHeight="25.0" prefWidth="224.0" text="Następny krok" />
      <TextField fx:id="StartMoney" layoutX="134.0" layoutY="287.0" />
      <Label fx:id="ErrorLog" layoutX="428.0" layoutY="432.0" prefHeight="113.0" prefWidth="416.0" textFill="#ff3c3c" />
      <LineChart fx:id="lBarChart" layoutX="378.0" layoutY="27.0" prefHeight="400.0" prefWidth="482.0" title="LineBtc">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="lBarChartETH" layoutX="378.0" layoutY="27.0" prefHeight="400.0" prefWidth="482.0" title="LineEth" visible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lBarChartXRP" layoutX="368.0" layoutY="27.0" prefHeight="400.0" prefWidth="482.0" title="LineXrp" visible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lBarChartLC" layoutX="388.0" layoutY="27.0" prefHeight="400.0" prefWidth="482.0" title="LineLiteCoin" visible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button fx:id="btnNext" layoutX="810.0" layoutY="403.0" mnemonicParsing="false" onAction="#onbtnNext" text="&gt;" />
      <Button fx:id="btnPrev" disable="true" layoutX="734.0" layoutY="403.0" mnemonicParsing="false" onAction="#onbtnPrev" text="&lt;" />
      <Label fx:id="labelStatus" alignment="CENTER" layoutX="765.0" layoutY="407.0" prefHeight="17.0" prefWidth="42.0" text="BTC" />
   </children>
</Pane>
